# CONNECTION_STRING="mongodb+srv://FarmByte:VWidata3AWANCI6a@atlascluster.jgifr0r.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_STRING="mongodb+srv://ariffnaj:ariffnaj@cluster0.lbnumq1.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
